# LGankXiangMu

app/: build.gradle
app/src/androidTest/java/com/bwie/lgankxiangmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/lgankxiangmu/: MainActivity.java
app/src/main/java/com/bwie/lgankxiangmu/activity/: AppActivity.java  BenDiXiangCeActivity.java  FengXiangActivity.java  Main2Activity.java  MainFuLiActivity.java  QianDuanActivity.java  ShiPingActivity.java  SouSuoActivity.java  SouSuoLieBiaoActivity.java  TuiJianActivity.java  TuoZhanZiYuanActivity.java  UrlActivity.java  ZhuTiQieHuanActivity.java
app/src/main/java/com/bwie/lgankxiangmu/adapter/: AppAdapter.java  MyFuLiAdapter.java  MyHomeAdapter.java  MyIosAdapter.java  MyXiangCeAdapter.java  QianDuanAdapter.java  ShiPingAdapter.java  TuiJianAdapter.java  ZiYuanAdapter.java
app/src/main/java/com/bwie/lgankxiangmu/bean/: AppBean.java  FuLiBean.java  HomeBean.java  IosBean.java  QianDuanBean.java  ShiPingBean.java  TuiJianBean.java  TuoZhanZiYuanBean.java
app/src/main/java/com/bwie/lgankxiangmu/fragment/: Frag_Home.java  Frag_Me.java  Frag_Read.java
app/src/main/java/com/bwie/lgankxiangmu/model/: Model.java  ModelPort.java
app/src/main/java/com/bwie/lgankxiangmu/presenter/: BasePresenter.java  Presenter.java  PresenterPort.java
app/src/main/java/com/bwie/lgankxiangmu/url/: ApiSerVice.java  ApiUrl.java  Appmy.java  MessageEvent.java  RetrofitUtil.java  Serc.java
app/src/main/java/com/bwie/lgankxiangmu/view/: Clicklist.java  MyView.java
app/src/main/java/com/bwie/lgankxiangmu/zidingyi/: XCFlowLayout.java
app/src/main/res/drawable/: textview_bg.xml
app/src/main/res/layout/: activity_app.xml  activity_ben_di_xiang_ce.xml  activity_feng_xiang.xml  activity_kuo_zhan_zi_yuan.xml  activity_main.xml  activity_main2.xml  activity_main_fu_li.xml  activity_qian_duan.xml  activity_shi_ping.xml  activity_sou_suo.xml  activity_sou_suo_lie_biao.xml  activity_tui_jian.xml  activity_url.xml  activity_zhu_ti_qie_huan.xml  item_android.xml  item_fuli.xml  item_home.xml  item_ios.xml  item_me.xml  item_read.xml  item_xiangce.xml  recycler_fuli.xml  recycler_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/lgankxiangmu/: ExampleUnitTest.java
(+6 files in other folders)
