<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.lgankxiangmu.activity.SouSuoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFEE00"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_fanhui"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/leftjiantou"/>
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/image_sousuo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/a_5"/>
            <EditText
                android:id="@+id/edit_sousuo"
                android:background="@null"
                android:layout_toRightOf="@id/image_sousuo"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="35dp"
                android:hint="请输入搜索内容"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/text_sousuo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:text="搜索"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="热门搜索"/>
    <com.bwie.lgankxiangmu.zidingyi.XCFlowLayout
        android:id="@+id/flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.bwie.lgankxiangmu.zidingyi.XCFlowLayout>
    
    <TextView
        android:id="@+id/text_lishi"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="历史记录"
        />
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
